
update=Thu 15 Aug 2019 11:54:07 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=4xxx
LibName31=4xxx_IEEE
LibName32=74xgxx
LibName33=74xGxx
LibName34=74xx_IEEE
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=Amplifier_Audio
LibName40=Amplifier_Buffer
LibName41=Amplifier_Current
LibName42=Amplifier_Difference
LibName43=Amplifier_Instrumentation
LibName44=Amplifier_Operational
LibName45=Amplifier_Video
LibName46=Analog
LibName47=Analog_ADC
LibName48=Analog_DAC
LibName49=analog_devices
LibName50=Analog_Switch
LibName51=Audio
LibName52=battery_management
LibName53=Battery_Management
LibName54=bbd
LibName55=brooktre
LibName56=cmos_ieee
LibName57=Comparator
LibName58=Connector
LibName59=Connector_Generic
LibName60=Connector_Generic_MountingPin
LibName61=Connector_Generic_Shielded
LibName62=Converter_ACDC
LibName63=Converter_DCDC
LibName64=CPLD_Altera
LibName65=CPLD_Xilinx
LibName66=CPU
LibName67=CPU_NXP_6800
LibName68=CPU_NXP_68000
LibName69=CPU_NXP_IMX
LibName70=CPU_PowerPC
LibName71=dc-dc
LibName72=Device
LibName73=diode
LibName74=Diode
LibName75=Diode_Bridge
LibName76=Diode_Laser
LibName77=Display_Character
LibName78=Display_Graphic
LibName79=Driver_Display
LibName80=Driver_FET
LibName81=Driver_Haptic
LibName82=Driver_LED
LibName83=Driver_Motor
LibName84=Driver_Relay
LibName85=DSP_AnalogDevices
LibName86=DSP_Freescale
LibName87=DSP_Microchip_DSPIC33
LibName88=DSP_Motorola
LibName89=DSP_Texas
LibName90=elec-unifil
LibName91=ESD_Protection
LibName92=Fiber_Optic
LibName93=Filter
LibName94=FPGA_Lattice
LibName95=FPGA_Microsemi
LibName96=FPGA_Xilinx
LibName97=FPGA_Xilinx_Artix7
LibName98=FPGA_Xilinx_Kintex7
LibName99=FPGA_Xilinx_Spartan6
LibName100=FPGA_Xilinx_Virtex5
LibName101=FPGA_Xilinx_Virtex6
LibName102=FPGA_Xilinx_Virtex7
LibName103=ftdi
LibName104=gennum
LibName105=GPU
LibName106=graphic
LibName107=Graphic
LibName108=hc11
LibName109=Interface
LibName110=Interface_CAN_LIN
LibName111=Interface_CurrentLoop
LibName112=Interface_Ethernet
LibName113=Interface_Expansion
LibName114=Interface_HDMI
LibName115=Interface_HID
LibName116=Interface_LineDriver
LibName117=Interface_Optical
LibName118=Interface_Telecom
LibName119=Interface_UART
LibName120=Interface_USB
LibName121=ir
LibName122=Isolator
LibName123=Isolator_Analog
LibName124=Jumper
LibName125=Lattice
LibName126=LED
LibName127=Logic_LevelTranslator
LibName128=Logic_Programmable
LibName129=logo
LibName130=maxim
LibName131=MCU_AnalogDevices
LibName132=MCU_Cypress
LibName133=MCU_Espressif
LibName134=MCU_Intel
LibName135=MCU_Microchip_8051
LibName136=MCU_Microchip_ATmega
LibName137=MCU_Microchip_ATtiny
LibName138=MCU_Microchip_AVR
LibName139=MCU_Microchip_PIC10
LibName140=MCU_Microchip_PIC12
LibName141=MCU_Microchip_PIC16
LibName142=MCU_Microchip_PIC18
LibName143=MCU_Microchip_PIC24
LibName144=MCU_Microchip_PIC32
LibName145=MCU_Microchip_SAMD
LibName146=MCU_Microchip_SAME
LibName147=MCU_Microchip_SAML
LibName148=MCU_Module
LibName149=MCU_Nordic
LibName150=MCU_NXP_ColdFire
LibName151=MCU_NXP_HC11
LibName152=MCU_NXP_HC12
LibName153=MCU_NXP_HCS12
LibName154=MCU_NXP_Kinetis
LibName155=MCU_NXP_LPC
LibName156=MCU_NXP_MAC7100
LibName157=MCU_NXP_MCore
LibName158=MCU_NXP_S08
LibName159=MCU_Parallax
LibName160=MCU_Renesas_Synergy_S1
LibName161=MCU_SiFive
LibName162=MCU_SiliconLabs
LibName163=MCU_STC
LibName164=MCU_ST_STM8
LibName165=MCU_ST_STM32F0
LibName166=MCU_ST_STM32F1
LibName167=MCU_ST_STM32F2
LibName168=MCU_ST_STM32F3
LibName169=MCU_ST_STM32F4
LibName170=MCU_ST_STM32F7
LibName171=MCU_ST_STM32H7
LibName172=MCU_ST_STM32L0
LibName173=MCU_ST_STM32L1
LibName174=MCU_ST_STM32L4
LibName175=MCU_ST_STM32L4+
LibName176=MCU_Texas
LibName177=MCU_Texas_MSP430
LibName178=mechanical
LibName179=Mechanical
LibName180=Memory_Controller
LibName181=Memory_EEPROM
LibName182=Memory_EPROM
LibName183=Memory_Flash
LibName184=Memory_NVRAM
LibName185=Memory_RAM
LibName186=Memory_ROM
LibName187=Memory_UniqueID
LibName188=microchip_dspic33dsc
LibName189=microchip_pic10mcu
LibName190=microchip_pic12mcu
LibName191=microchip_pic16mcu
LibName192=microchip_pic18mcu
LibName193=microchip_pic32mcu
LibName194=Motor
LibName195=motor_drivers
LibName196=motors
LibName197=msp430
LibName198=nordicsemi
LibName199=nxp_armmcu
LibName200=onsemi
LibName201=Oscillator
LibName202=Oscillators
LibName203=Potentiometer_Digital
LibName204=powerint
LibName205=Power_Management
LibName206=Power_Protection
LibName207=Power_Supervisor
LibName208=pspice
LibName209=Reference_Current
LibName210=references
LibName211=Reference_Voltage
LibName212=Regulator_Controller
LibName213=Regulator_Current
LibName214=Regulator_Linear
LibName215=Regulator_SwitchedCapacitor
LibName216=Regulator_Switching
LibName217=Relay
LibName218=relays
LibName219=Relay_SolidState
LibName220=RF
LibName221=RF_AM_FM
LibName222=RF_Amplifier
LibName223=RF_Bluetooth
LibName224=rfcom
LibName225=RF_Filter
LibName226=RF_GPS
LibName227=RF_GSM
LibName228=RF_Mixer
LibName229=RF_Module
LibName230=RF_RFID
LibName231=RF_Switch
LibName232=RF_WiFi
LibName233=RF_ZigBee
LibName234=Security
LibName235=Sensor
LibName236=Sensor_Audio
LibName237=Sensor_Current
LibName238=Sensor_Gas
LibName239=Sensor_Humidity
LibName240=Sensor_Magnetic
LibName241=Sensor_Motion
LibName242=Sensor_Optical
LibName243=Sensor_Pressure
LibName244=Sensor_Proximity
LibName245=sensors
LibName246=Sensor_Temperature
LibName247=Sensor_Touch
LibName248=Sensor_Voltage
LibName249=silabs
LibName250=Simulation_SPICE
LibName251=stm8
LibName252=stm32
LibName253=supertex
LibName254=Switch
LibName255=switches
LibName256=Timer
LibName257=Timer_PLL
LibName258=Timer_RTC
LibName259=transf
LibName260=Transformer
LibName261=Transistor_Array
LibName262=Transistor_BJT
LibName263=Transistor_FET
LibName264=Transistor_IGBT
LibName265=Triac_Thyristor
LibName266=ttl_ieee
LibName267=Valve
LibName268=video
LibName269=Video
LibName270=wiznet
LibName271=Worldsemi
LibName272=Xicor
LibName273=zetex
LibName274=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
